server {
  listen 80 default_server;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  send_timeout 300;
  client_max_body_size 1M;
  large_client_header_buffers 4 8M;
  
  # Errors
  error_page 404 /404.html;
    location = /404.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 403 /403.html;
    location = /403.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 500 /500.html;
    location = /500.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 502 /502.html;
    location = /502.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 503 /503.html;
    location = /503.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 504 /504.html;
    location = /504.html {
      root /etc/nginx/templates;
      internal;
    }
  # AdGuard
  location / {
    proxy_pass  http://adguard-home/;
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/custompasswd/.htpasswd;
  }
  # VPN
  location /get-vpn {
    root   /usr/share/nginx/html;
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/custompasswd/.htpasswd;
  }
  location /vpn {
    root   /usr/share/nginx/html;
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/custompasswd/.htpasswd;
  }
  # Monitoring
  location /grafana {
    proxy_pass  http://grafana-local-server:3000/;
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/custompasswd/.htpasswd;
  }
}
server {
  listen 3000 default_server;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  send_timeout 300;
  client_max_body_size 1M;
  large_client_header_buffers 4 8M;
  
  # Errors
  error_page 404 /404.html;
    location = /404.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 403 /403.html;
    location = /403.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 500 /500.html;
    location = /500.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 502 /502.html;
    location = /502.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 503 /503.html;
    location = /503.html {
      root /etc/nginx/templates;
      internal;
    }
  error_page 504 /504.html;
    location = /504.html {
      root /etc/nginx/templates;
      internal;
    }
  # Monitoring
  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
    proxy_pass  http://grafana-local-server:3000;
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/custompasswd/.htpasswd;
  }
}
